#Chain or clinic
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=1
DATABASE=chain
DB_PORT=5432
NAME_OF_CENTER=chain
EVERY_FEW_SECONDS=10


IS_SCP=false
IS_CLINIC=true
PORT=5000
SENT_DIRECTORY=sent/
RECEIVED_INSERT_DIRECTORY=received_insert/
RECEIVED_SYNC_DIRECTORY=received_sync/
